<html>
    <meta charset="utf-8" />
    <head><title>Collider.js</title></head>
    <script src="js/collider.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            background-color: #444444;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            border: 0px;
            position: absolute;
            display: block;
        }
        @font-face {
            font-family: 'alien';
            src: url('img/font/zekton-rg.ttf');
        }
        @font-face {
            font-family: 'pixelated';
            src: url('img/font/pixeled.ttf');
        }
        @font-face {
            font-family: 'commodore';
            src: url('img/font/commodore-pixelized.v1.2.ttf');
        }
    </style>
    <body>
        <canvas id="canvas" />
        <script>
            window._obj$data = {
                name: 'dot',
                x: 200,
                y: 200,
                dx: 0,
                dy: 0,
            }
            window._load$dot = function() {
                var dot = this.scene.entities['dot']
                dot.x = window.innerWidth/2
                dot.y = window.innerHeight/2

                this.scene.loadImg('background', 'img/city-scape.png')
            }
            window._mutate$dot = function(delta) {
                var dot = this.scene.entities['dot']
                dot.x += dot.dx*delta
                dot.y += dot.dy*delta

                var speed = 100

                if (Math.random() < 0.05) {
                    dot.dx = Math.random()*speed - speed/2;
                    dot.dy = Math.random()*speed - speed/2;
                }
            }
            window._draw$dot = function(ctx, delta) {
                // background
                var img = this.scene.img['background'];
                ctx.imageSmoothingEnabled = false;
                if (img) {
                    ctx.drawImage(img, 0, 0, this.scene.width, this.scene.height);
                }

                var dot = this.scene.entities['dot']
                // moving rect
                ctx.fillStyle = "#FF0000"
                ctx.fillRect(dot.x, dot.y, 5, 5)
            }
        </script>
    </body>
</html>
